<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seongjun</groupId>
    <artifactId>SpringTest</artifactId>
    <version>1.0-SNAPSHOT</version>


<!--    <properties>-->
<!--        <java-version>1.8</java-version>-->
<!--        <org.springframework-version>4.3.18.RELEASE</org.springframework-version>-->
<!--        <org.aspectj-version>1.6.10</org.aspectj-version>-->
<!--        <org.slf4j-version>1.6.6</org.slf4j-version>-->
<!--    </properties>-->



</project>